PORT=5000
SUPABASE_URL=postgresql://postgres:Pranay@2874@db.cecialwkcyvavkkkxcpt.supabase.co:5432/postgres
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlY2lhbHdrY3l2YXZra2t4Y3B0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMjI3NTgsImV4cCI6MjA4MDY5ODc1OH0.m-OATghLtmn_cjUYaLPbPn2lBf5DwdfrUBbYcN0zIBw